# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
    # check these on https://fabricmc.net/use
    # https://modmuss50.me/fabric.html
    minecraft_version = 1.16.5
    yarn_mappings = 1.16.5+build.10
    loader_version = 0.12.5

# Mod Properties
    mod_version = 1.20.1-alpha
    maven_group = net.fabricmc
    archives_base_name = Kairyou

# Dependencies
    # currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    # https://modmuss50.me/fabric.html
    fabric_version = 0.42.0+1.16
